<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TimeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/hongbei" />

    <TextView
        android:id="@+id/time"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_20"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/time"
        android:layout_marginRight="@dimen/dp_20"
        android:text="3 跳过" />

</RelativeLayout>