<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/con_Main"
    android:layout_marginTop="@dimen/dp_10"
    android:background="#FFEB3B"
    tools:context=".ui.activity.DingActivity">

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="订单确认"
        android:textColor="#000000"
        android:textSize="@dimen/sp_28"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/diss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ok">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/jiahao" />

        <TextView
            android:layout_width="314dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="请选择收货地址"
            android:textColor="#000000"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/jiantou_right" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diss"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蛋糕烘焙抹茶粉蛋糕"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintLeft_toRightOf="@id/img"
            app:layout_constraintTop_toTopOf="@id/img" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥12.5"
            android:textColor="#F44336"
            android:textSize="@dimen/sp_25"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintLeft_toRightOf="@id/img" />

        <TextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="￥48.00"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintLeft_toRightOf="@id/price" />

        <TextView
            android:id="@+id/size_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:text="×1"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/img">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:text="配送方式"
                android:textColor="#000000"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="快递 免邮费"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bei"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/song">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:text="订单备注"
                android:textColor="#000000"
                android:textSize="@dimen/sp_20" />

           <EditText
               android:layout_width="wrap_content"
               android:layout_marginRight="@dimen/dp_20"
               android:layout_height="match_parent"
               android:hint="选填"
               android:background="#ffffff"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/bei">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="温馨提示"
                android:textColor="#000000"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_20"
                android:text="如果你购买的商品有任何问题，请拨打电话xxx联系客服帮您解决！"
                android:textColor="#F5F44336" />
        </LinearLayout>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:text="共1件 小计："
            android:textColor="#000000"
            android:textSize="@dimen/sp_18"
            app:layout_constraintRight_toLeftOf="@id/price_ok"
            app:layout_constraintTop_toBottomOf="@id/ke" />

        <TextView
            android:id="@+id/price_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:text="￥12.5"
            android:textColor="#E91E63"
            android:textSize="@dimen/sp_25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/size" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#AEACAC"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/price_ok"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/view">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:text="积分抵用"
                android:textColor="#000000"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_20"
                android:text="共1000积分，可抵10元"
                android:textColor="#FFC107"
                android:paddingLeft="@dimen/dp_20"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>


        <TextView
            android:id="@+id/size_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_120"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="共1件 小计："
            android:textColor="#000000"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/price_ook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="￥12.5"
            android:textColor="#E91E63"
            android:textSize="@dimen/sp_23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/selector_loginactivity_button"
            android:text="确认订单"
            android:id="@+id/btn_true"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>