<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_53"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:id="@+id/img_goodschilde"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_goodschilde"
        android:layout_marginTop="@dimen/dp_5"
        android:text="哈哈哈哈"
        android:id="@+id/txt_goodschild"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#333333"
        />
</androidx.constraintlayout.widget.ConstraintLayout>