<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FECC05"
    android:paddingTop="@dimen/dp_15"
    tools:context=".ui.activity.VipActivity">
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/fanhuia"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        android:id="@+id/img_fan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/sp_22"
        android:text="我的会员"
        app:layout_constraintTop_toTopOf="@id/img_fan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_61"
        android:background="@drawable/shape_pop_shop"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会员开通"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_25"
            android:textSize="@dimen/sp_20"
            android:textColor="#333333"
            />
        <RadioGroup
            android:id="@+id/vip_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_115"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/sp_20"
            >
            <RadioButton
                android:id="@+id/vip1"
                android:layout_width="@dimen/dp_97"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="1个月vip"
                android:textColor="#3D3D3D"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_20"
                android:background="@drawable/shape_vip"
                android:checked="true"
                android:layout_marginLeft="@dimen/dp_25"
                />
            <RadioButton
                android:id="@+id/vip2"
                android:layout_width="@dimen/dp_97"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="3个月vip"
                android:textColor="#3D3D3D"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_20"
                android:background="@drawable/shape_vip"
                android:layout_marginLeft="@dimen/sp_18"
                />
            <RadioButton
                android:id="@+id/vip3"
                android:layout_width="@dimen/dp_97"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="6个月vip"
                android:textColor="#3D3D3D"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_20"
                android:background="@drawable/shape_vip"
                android:layout_marginLeft="@dimen/dp_18"
                />
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥20"
        android:id="@+id/text1"
        android:layout_marginLeft="@dimen/dp_59"
        android:layout_marginTop="@dimen/dp_197"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#3D3D3D"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥50"
        android:id="@+id/text2"
        android:layout_marginTop="@dimen/dp_197"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_173"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#3D3D3D"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥50"
        android:layout_marginLeft="@dimen/dp_287"
        android:layout_marginTop="@dimen/dp_197"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#3D3D3D"/>

</androidx.constraintlayout.widget.ConstraintLayout>