<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_pop_shop"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_margin="@dimen/dp_20"
            android:textSize="@dimen/sp_13"
            android:id="@+id/text_cancel"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="提交订单"
            android:textColor="#000000"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_10"
            />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_margin="@dimen/dp_20"
        android:textSize="@dimen/sp_13"
        android:id="@+id/text_finish"
        android:textColor="#000000"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#AEACAC"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/text_cancel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        app:layout_constraintTop_toBottomOf="@id/text_cancel"
        android:textSize="@dimen/sp_16"
        android:textColor="#D2000000"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <RadioGroup
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_50">
        <RadioButton
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/selecter_zhifu"
            android:button="@null"
            android:id="@+id/btn_zhifubao"
            android:text="支付宝支付"
            android:paddingLeft="@dimen/dp_10"
            android:checked="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >

        </RadioButton>

        <RadioButton
            android:layout_width="@dimen/dp_130"
            android:id="@+id/btn_weixin"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/selecter_zhifu"
            android:button="@null"
            android:text="微信支付"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_50"
            >

        </RadioButton>

    </RadioGroup>
    <ImageView
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/zhifu"
        app:layout_constraintTop_toTopOf="@id/btn_group"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_25"
        app:layout_constraintLeft_toLeftOf="@id/btn_group"
        />
    <ImageView
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@mipmap/weixin"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@id/btn_group"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_220"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="提 交"
        android:background="@drawable/shape7"
        android:textSize="@dimen/sp_20"
        android:id="@+id/btn_submit"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        />

</androidx.constraintlayout.widget.ConstraintLayout>