<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@mipmap/live_tou"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="羊驼小米尼"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_58"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8个小时前"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_58"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/shape7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="关注"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烘培专业教学"
            android:textColor="#333333"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_11"
            />
        <ImageView
            android:layout_width="@dimen/dp_234"
            android:layout_height="@dimen/dp_234"
            android:src="@mipmap/live_tu1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_80"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@mipmap/live_tu2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_80"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_252"
            />
        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@mipmap/live_tu3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_200"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_252"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#EEEEEE"
            android:id="@+id/view1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_340"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            />
        <ImageView
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@mipmap/live_tou"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="羊驼小米尼"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_58"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8个小时前"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_58"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/shape7"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintRight_toRightOf="parent"
            android:text="关注"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烘培专业教学"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_11"
            />
        <ImageView
            android:layout_width="@dimen/dp_234"
            android:layout_height="@dimen/dp_234"
            android:src="@mipmap/live_tu1"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:layout_marginTop="@dimen/dp_100"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@mipmap/live_tu2"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:layout_marginTop="@dimen/dp_100"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_252"
            />
        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@mipmap/live_tu3"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:layout_marginTop="@dimen/dp_220"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_252"
            />
        <View
            android:layout_width="match_parent"
            android:id="@+id/view2"
            android:layout_height="@dimen/dp_2"
            android:background="#EEEEEE"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:layout_marginTop="@dimen/dp_400"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            />

        <ImageView
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@mipmap/live_tou"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="羊驼小米尼"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_58"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8个小时前"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_58"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/shape7"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintRight_toRightOf="parent"
            android:text="关注"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="烘培专业教学"
            android:textColor="#333333"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_11"
            />
        <ImageView
            android:layout_width="@dimen/dp_234"
            android:layout_height="@dimen/dp_234"
            android:src="@mipmap/live_tu1"
            app:layout_constraintTop_toBottomOf="@id/view2"
            android:layout_marginTop="@dimen/dp_100"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@mipmap/live_tu2"
            app:layout_constraintTop_toBottomOf="@id/view2"
            android:layout_marginTop="@dimen/dp_100"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_252"
            />
        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:src="@mipmap/live_tu3"
            app:layout_constraintTop_toBottomOf="@id/view2"
            android:layout_marginTop="@dimen/dp_220"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_252"
            />
        <View
            android:layout_width="match_parent"
            android:id="@+id/view3"
            android:layout_height="@dimen/dp_2"
            android:background="#EEEEEE"
            app:layout_constraintTop_toBottomOf="@id/view2"
            android:layout_marginTop="@dimen/dp_400"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>