<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFEC25"
    tools:context=".ui.fragment.LiveFragment">
    <ImageView
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:src="@mipmap/geren"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教你做"
        android:textSize="@dimen/sp_22"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:src="@mipmap/sousuo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_46"
        />
    <ImageView
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_21"
        android:src="@mipmap/xiao"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/sp_11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_11"
        />
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_51"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_pop_shop"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/con_Main"
            android:layout_height="match_parent"
            >
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:id="@+id/tablayout"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor = "@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp_70"
                android:id="@+id/viewpager"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>